" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author:

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="nova_rb"

if has("gui_running")
    set background=dark
endif

hi Normal                          guifg=#A5BCCA ctermfg=146  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Error                           guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi ErrorMsg                        guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi WarningMsg                      guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi SpellBad                        guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi SpellCap                        guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Todo                            guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi NeomakeErrorSign                guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi NeomakeWarningSign              guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi MatchParen                      guifg=#7FC1CA ctermfg=110  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr                    guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Visual                          guifg=#273137 ctermfg=236  guibg=#7FC1CA ctermbg=110  gui=NONE cterm=NONE
hi VisualNOS                       guifg=#273137 ctermfg=236  guibg=#7FC1CA ctermbg=110  gui=NONE cterm=NONE
hi Folded                          guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi FoldColumn                      guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi IncSearch                       guifg=#7FC1CA ctermfg=110  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi Search                          guifg=#7FC1CA ctermfg=110  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi WildMenu                        guifg=#090C0E ctermfg=232  guibg=#7FC1CA ctermbg=110  gui=NONE cterm=NONE
hi ToolbarButton                   guifg=#090C0E ctermfg=232  guibg=#7FC1CA ctermbg=110  gui=NONE cterm=NONE
hi Question                        guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi MoreMsg                         guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi ModeMsg                         guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi StatusLine                      guifg=#7FC1CA ctermfg=110  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi StatusLineTerm                  guifg=#7FC1CA ctermfg=110  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi TabLineSel                      guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi PmenuSel                        guifg=#3F4D56 ctermfg=239  guibg=#7FC1CA ctermbg=110  gui=NONE cterm=NONE
hi PmenuThumb                      guifg=#7FC1CA ctermfg=110  guibg=#7FC1CA ctermbg=110  gui=NONE cterm=NONE
hi CtrlPMatch                      guifg=#273137 ctermfg=236  guibg=#7FC1CA ctermbg=110  gui=NONE cterm=NONE
hi DiffAdd                         guifg=#273137 ctermfg=236  guibg=#A8CE93 ctermbg=150  gui=NONE cterm=NONE
hi DiffChange                      guifg=#273137 ctermfg=236  guibg=#F2C38F ctermbg=216  gui=NONE cterm=NONE
hi DiffDelete                      guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi DiffText                        guifg=#273137 ctermfg=236  guibg=#F2C38F ctermbg=216  gui=BOLD cterm=BOLD
hi GitGutterAdd                    guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi GitGutterChange                 guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi GitGutterChangeDelete           guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi GitGutterDelete                 guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi SignColumn                      guifg=NONE    ctermfg=NONE guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi LineNr                          guifg=#54636C ctermfg=241  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi CursorLine                      guifg=NONE    ctermfg=NONE guibg=#3F4D56 ctermbg=239  gui=NONE cterm=NONE
hi CursorColumn                    guifg=NONE    ctermfg=NONE guibg=#3F4D56 ctermbg=239  gui=NONE cterm=NONE
hi EndOfBuffer                     guifg=#3F4D56 ctermfg=239  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi VertSplit                       guifg=#090C0E ctermfg=232  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi StatusLineNC                    guifg=#54636C ctermfg=241  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi StatusLineTermNC                guifg=#54636C ctermfg=241  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi TabLine                         guifg=#54636C ctermfg=241  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi TabLineFill                     guifg=#090C0E ctermfg=232  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi ToolbarLine                     guifg=#54636C ctermfg=241  guibg=#090C0E ctermbg=232  gui=NONE cterm=NONE
hi Pmenu                           guifg=#A5BCCA ctermfg=146  guibg=#3F4D56 ctermbg=239  gui=NONE cterm=NONE
hi PmenuSbar                       guifg=#6C8290 ctermfg=66   guibg=#6C8290 ctermbg=66   gui=NONE cterm=NONE
hi ColorColumn                     guifg=#3F4D56 ctermfg=239  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi CtrlPStats                      guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi fzf1                            guifg=#273137 ctermfg=236  guibg=#3F4D56 ctermbg=239  gui=NONE cterm=NONE
hi fzf2                            guifg=#273137 ctermfg=236  guibg=#3F4D56 ctermbg=239  gui=NONE cterm=NONE
hi fzf3                            guifg=#273137 ctermfg=236  guibg=#3F4D56 ctermbg=239  gui=NONE cterm=NONE
hi EasyMotionTarget                guifg=#DF8C8C ctermfg=174  guibg=#273137 ctermbg=236  gui=BOLD cterm=BOLD
hi EasyMotionTarget2First          guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi EasyMotionTarget2Second         guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi EasyMotionShade                 guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Constant                        guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Directory                       guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsObjectBraces                  guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsBrackets                      guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsBlock                         guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFuncBlock                     guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsClassBlock                    guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsTryCatchBlock                 guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsIfElseBlock                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFinallyBlock                  guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsSwitchBlock                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsRepeatBlock                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsObjectValue                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsClassValue                    guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsParen                         guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsParenSwitch                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsParenCatch                    guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsParenIfElse                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsParenRepeat                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsBracket                       guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsTernaryIf                     guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsTemplateString                guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsTemplateVar                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssAttr                         guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssAttrRegion                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssAttributeSelector            guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlTitle                       guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlH1                          guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlH2                          guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlH3                          guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlH4                          guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlH5                          guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlH6                          guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlLink                        guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownCode                    guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownCodeBlock               guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi xmlString                       guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi netrwPlain                      guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi netrwDir                        guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi shDerefSimple                   guifg=#7FC1CA ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Identifier                      guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi enjsVariableDef                 guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsObject                        guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsObjectKey                     guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsObjectKeyComputed             guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsClassPropertyComputed         guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsDestructuringPropertyComputed guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsDestructuringValue            guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFutureKeys                    guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsObjectProp                    guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsPrototype                     guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsObjectStringKey               guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFuncArgs                      guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsTaggedTemplate                guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsDestructuringBlock            guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsDestructuringArray            guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsDestructuringPropertyValue    guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsImportContainer               guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsExportContainer               guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsModuleGroup                   guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsModuleKeyword                 guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi javascriptHtmlEvents            guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi javascriptDomElemAttrs          guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi javascriptDomElemFuncs          guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssClassName                    guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssIdentifier                   guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlTagName                     guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlSpecialTagName              guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlTag                         guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlEndTag                      guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsonKeyword                     guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi xmlAttrib                       guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi netrwExe                        guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi shFunction                      guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptVariableDeclaration   guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptCall                  guifg=#83AFE5 ctermfg=110  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Statement                       guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFuncCall                      guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsOperator                      guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsSpreadOperator                guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsTemplateExpression            guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFuncArgExpression             guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsSpreadExpression              guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsRestExpression                guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssFunctionName                 guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssProp                         guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi htmlArg                         guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsxRegion                       guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi xmlTag                          guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi xmlEndTag                       guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi xmlTagName                      guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi xmlEqual                        guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi shCmdSubRegion                  guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptOperator              guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptOpSymbols             guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptProp                  guifg=#DADA93 ctermfg=186  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Type                            guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFunction                      guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFunctionKey                   guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsStorageClass                  guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsExportDefault                 guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsNan                           guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi shFunctionKey                   guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowDefinition                guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowClassDef                  guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowTypeStatement             guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowTypeKeyword               guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowImportType                guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowArgumentDef               guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowReturn                    guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowFunctionGroup             guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFlowClassGroup                guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptEnumKeyword           guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptVariable              guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptFuncKeyword           guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptDefault               guifg=#A8CE93 ctermfg=150  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi PreProc                         guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Keyword                         guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsGlobalObjects                 guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsThis                          guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsSwitchCase                    guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsParenDecorator                guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssTagName                      guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsGlobalNodeObjects             guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssFontDescriptor               guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptGlobal                guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptExport                guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptImport                guifg=#9A93E1 ctermfg=104  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Underlined                      guifg=#D18EC2 ctermfg=175  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownItalic                  guifg=#D18EC2 ctermfg=175  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownBold                    guifg=#D18EC2 ctermfg=175  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownBoldItalic              guifg=#D18EC2 ctermfg=175  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Special                         guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi SpecialKey                      guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi NonText                         guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Title                           guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsBraces                        guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFuncBraces                    guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsDestructuringBraces           guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsClassBraces                   guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsParens                        guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFuncParens                    guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsArrowFunction                 guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsModuleAsterisk                guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssBraces                       guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssBraces                       guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownHeadingDelimiter        guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownH1                      guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownH2                      guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownH3                      guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownH4                      guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownH5                      guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownH6                      guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownRule                    guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownListMarker              guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownOrderedListMarker       guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownLinkText                guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi markdownCodeDelimiter           guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi netrwClassify                   guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi netrwVersion                    guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptParens                guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptBraces                guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptArrowFunc             guifg=#F2C38F ctermfg=216  guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Comment                         guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Ignore                          guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Conceal                         guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi Noise                           guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsNoise                         guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsFuncArgCommas                 guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi cssClassNameDot                 guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi jsonQuote                       guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi shQuote                         guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptEndColons             guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE
hi typescriptTemplateSB            guifg=#6C8290 ctermfg=66   guibg=#273137 ctermbg=236  gui=NONE cterm=NONE

